.root-pane {
    -fx-background-color: linear-gradient(to bottom, #2c3e50, #bdc3c7);
    -fx-padding: 50;
}

.form-pane {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 15, 0.5, 0, 5);
    -fx-translate-z: -30;
    -fx-scale-x: 0.9;
    -fx-scale-y: 0.9;
}

.title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.text-field, .password-field, .button {
    -fx-pref-width: 250;
    -fx-background-radius: 25;
    -fx-padding: 10 20;
    -fx-font-size: 14px;
}

.button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #2980b9;
}
